# kokansky-webshop

Requirements:
- MySQL 5.7
- Prestashop 1.7

TODO:
- Mount presta installation somewhere were I can edit all files 
- Graph editor


DONE:
- Compose files for mysql and presta
- start and stop scripts
- persistent data volumes
